<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kws.superawesome.tv.kwsdemo.MainActivity">


    <Button
        android:id="@+id/CreateUser"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Register new user"
        android:onClick="createNewUser"/>
    <Button
        android:id="@+id/RegisterUser"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Register"
        android:onClick="registerAction"/>
    <Button
        android:id="@+id/UnregisterUser"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="UnRegister"
        android:onClick="unregisterAction"/>
    <Button
        android:id="@+id/CheckIfRegistered"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Check if registered"
        android:onClick="checkRegisteredAction"/>
    <Button
        android:id="@+id/GetUser"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Get User Details"
        android:onClick="getUserDetails"/>
    <Button
        android:id="@+id/GetLeaderBoard"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Get Leaderboard"
        android:onClick="getLeaderboard"/>
    <Button
        android:id="@+id/RequestPermissions"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Request some permissions"
        android:onClick="requestPermissions"/>
    <Button
        android:id="@+id/TriggerEvent"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Trigger Event"
        android:onClick="triggerEvent"/>
    <TextView
        android:id="@+id/TextLogs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="#ffff00"
        android:singleLine="false"
        android:scrollbars="vertical"
        android:maxLines="1000"/>

</LinearLayout>
