# sa-kws-android-sdk

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  circle.yml  local.properties  settings.gradle
KWSDemo/app/: build.gradle  google-services.json
KWSDemo/app/src/androidTest/java/kws/superawesome/tv/kwsdemo/: ExampleInstrumentationTest.java
KWSDemo/app/src/main/: AndroidManifest.xml
KWSDemo/app/src/main/java/kws/superawesome/tv/kwsdemo/: KWSModel.java  MainActivity.java
KWSDemo/app/src/main/res/layout/: activity_main.xml
KWSDemo/app/src/main/res/values/: strings.xml
KWSDemo/app/src/test/java/kws/superawesome/tv/kwsdemo/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kws/superawesome/tv/kwsdemo/: Main2Activity.kt  MainActivity.java  MainActivity.kt  MyAplication.java  MyApplication.java
app/src/main/java/kws/superawesome/tv/kwsdemo/environments/: DemoEnvironments.kt  StanTestEnvironments.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/kws/superawesome/tv/kwsdemo/kotlin/: KWSChildrenTest.kt  LoginProviderTest.kt
baselib/: build.gradle
baselib/src/androidTest/java/kws/superawesome/tv/androidbaselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/kws/superawesome/tv/androidbaselib/: AsyncTask.kt  Request.kt  SyncTask.kt  Task.kt
baselib/src/main/java/kws/superawesome/tv/androidbaselib/logger/: Logger.kt
baselib/src/main/java/kws/superawesome/tv/androidbaselib/network/: BaseNetworkTask.kt  NetworkEnvironment.kt  NetworkJSONTask.kt  NetworkMethod.kt  NetworkRequest.kt  NetworkTask.kt  NetworkURLEncodedTask.kt
baselib/src/main/java/kws/superawesome/tv/androidbaselib/parsebase64/: ParseBase64Request.kt  ParseBase64Task.kt
baselib/src/main/java/kws/superawesome/tv/androidbaselib/parsejson/: ParseJsonRequest.kt  ParseJsonTask.kt
baselib/src/main/java/kws/superawesome/tv/androidbaselib/readdb/: ReadDbRequest.kt  ReadDbTask.kt
baselib/src/main/java/kws/superawesome/tv/androidbaselib/writedb/: WriteDbRequest.kt  WriteDbTask.kt
baselib/src/test/java/kws/superawesome/tv/androidbaselib/: ExampleUnitTest.java
kwssdk/: build.gradle  google-services.json
kwssdk/src/main/java/kws/superawesome/tv/kwssdk/: ComplianceSDK.kt  KWS.java  KWSChildren.java  NetworkEnvironment.kt  UtilsHelper.kt
kwssdk/src/main/java/kws/superawesome/tv/kwssdk/aux/: KWSAux.java
kwssdk/src/main/java/kws/superawesome/tv/kwssdk/base/: BaseRequest.kt  BaseService.kt  ComplianceSDK.kt  KWSNetworkEnvironment.kt  KWSSDK.kt  NetworkEnvironment.kt  UtilsHelper.kt
kwssdk/src/main/java/kws/superawesome/tv/kwssdk/base/error/: Error.kt  (+5 more)
kwssdk/src/main/java/kws/superawesome/tv/kwssdk/interfaces/: LoggedUserInterface.kt
kwssdk/src/main/java/kws/superawesome/tv/kwssdk/internal/: LoggedUserModel.kt  OAuthData.kt  SDKException.kt  TokenData.kt
kwssdk/src/main/java/kws/superawesome/tv/kwssdk/process/: KWSAuthUserProcess.java  KWSAuthUserProcessInterface.java  KWSChildrenCreateUserInterface.java  KWSChildrenCreateUserStatus.java  KWSChildrenIsRegisteredForRemoteNotificationsInterface.java  KWSChildrenLoginUserInterface.java  KWSChildrenLoginUserStatus.java  KWSChildrenRegisterForRemoteNotificationsInterface.java  KWSChildrenRegisterForRemoteNotificationsStatus.java  KWSChildrenUnregisterForRemoteNotificationsInterface.java  KWSCreateUserProcess.java  KWSNotificationProcess.java  KWSRandomNameProcess.java  KWSRegisterInterface.java  KWSUnregisterInterface.java  LoginService.kt
kwssdk/src/main/java/kws/superawesome/tv/kwssdk/providers/: LoginProvider.kt
kwssdk/src/main/java/kws/superawesome/tv/kwssdk/services/: KWSHTTPMethod.java  KWSService.java  KWSServiceInterface.java
kwssdk/src/test/java/kws/superawesome/tv/kwssdk/: AbstractTestService.java  KWS_LoggedUser_Test.kt  KWS_LoginResponse_Test.kt  MockAbstractWebServer.java  MockEnvironment.java  MockExecutor.java  MockServer.java  ResourceReader.java  TestBaseService.java  TestSuite.java  TestSuite.kt
kwssdk/src/test/java/kws/superawesome/tv/kwssdk/TestProviders/: MockEnvironment.java  MockExecutor.java  MockKWSServer.java  ResourceReader.java  TestLoginProvider.java
kwssdk/src/test/resources/: mock_create_user_bad_dob_response.json  mock_create_user_bad_email_response.json  mock_create_user_bad_password_response.json  mock_create_user_bad_token_response.json  mock_create_user_bad_username_response.json  mock_create_user_success_response.json  mock_generic_event_not_found_response.json  mock_generic_forbidden_response.json  mock_generic_invalid_token_response.json  mock_generic_operation_not_supported_for_this_user_response.json  mock_generic_simpler_not_found_response.json  mock_get_app_config_app_not_found_response.json  mock_get_app_config_empty_oauth_client_id_response.json  mock_get_app_config_null_oauth_client_id_response.json  mock_get_app_config_success_response.json  mock_get_app_data_success_response.json  mock_get_leaders_success_response.json  mock_get_random_username_success_response.json  mock_get_user_details_success_response.json  mock_get_user_score_success_response.json  mock_has_triggered_event_success_response.json  mock_invite_user_bad_email_response.json  mock_login_bad_credentials_response.json  mock_login_missing_credentials_response.json  mock_login_success_response.json  mock_request_permissions_bad_permission_response.json  mock_request_permissions_empty_permission_response.json  mock_request_permissions_not_found_response.json  mock_set_app_data_empty_name_response.json  mock_set_app_data_forbidden_response.json  mock_set_app_name_len_bad_response.json  mock_temp_access_token_bad_cred_response.json  mock_temp_access_token_success_response.json  mock_trigger_event_token_not_valid_response.json  mock_trigger_event_token_reached_user_limit_response.json  mock_update_user_details_address_fails_response.json  mock_update_user_details_permission_not_granted_response.json  mock_update_user_parent_email_already_set_response.json  mock_update_user_parent_email_invalid_email_response.json
(+837 files in other folders)
